# Redirect all URLs to index.html
#
# This will redirect all URLs that are requested for your domain to index.html.
#
# This is useful if you have a static website that you want to serve from your
# Cloudflare account.

URL_REWRITE_TRANSFORM_RULES = 
* https://2b9t.xyz://*/* /index.html $1 301
* https://www.2b9t.xyz://*/* /index.html $1 301
